WEB前端：
	*******************HTML*******************
	
	*******************CSS*******************
	1.CSS的作用
	
	2.HTML中嵌入CSS样式的三种方式
	
	3.边框
	
	4.隐藏
	
	5.字体
	
	6.文本装饰
	
	7.列表
	
	8.设置鼠标悬停效果
	
	9.定位
	
	10.鼠标小手
	
	
	****************JavaScript*****************
	
	1.
	
	2.
	
	3.标识符和关键字
	
	4.变量
	
	5.JS数据类型
		ES6版本之前6种： 
			原始类型：Undefined Null Number String Boolean 
			引用类型：Object
		ES7新增1个：symbol
		
		typeof运算符
		返回6种字符串："undefined"  "number"  "string" "boolean" "object" "function"
		注意：Null类型取typeof函数，返回"object"
		
	6.null NaN undefined区别
	
	7.JS中的事件
		a.常用事件
		b.注册事件的两种方式
		c.代码的执行效率
		d.通过keydown事件演示回车键13，ESC键27
		
	8.JS运算符之void
	
	9.JS之控制语句
	
	10.JS内置对象
	
	11.BOM和DOM的区别和联系
	
	12.DOM编程案例
		a.innerHTML innerText操作div和span
			JS的正则表达式（regular Expression）
		b.表单验证
		c.复选框全选和取消全选
		d.获取下拉列表中选中项的value
		e.显示网页时钟
		f.拼接html的方式，设置table的tbody
		g.要求在次之后学会使用浏览器的F12
	
	13.